<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Автобіографія Голобин Всеволод Андрійович</title>
    <style>
      .cont-button{
        display: inline-block;
        padding: 10px 20px;
        color: white;
        background-color: blue;
        border: 3px solid black ;
        margin: 2px;
      }
 
      .cont-button:hover {
        color: black;
        background-color: magenta;
      }

      .cont-button:active {
        color: grey;
        background-color: yellow;
      }

      .txt1 {
        background-color: red;
        font-size: 120%;
      }       
      .txt2 {
        background-color: yellow;
        font-size: 120%;
      }       
      .txt3 {
        background-color: green;
        font-size: 120%;      
      }       
      .txt4{
        background-color: brown;
        font-size: 120%;
      }
      .txt5{
        background-color: grey;
        font-size: 120%;
      }
    
      #title-biography{
        text-align: center;
        font-size: 22px;
      }
    
      .back-main{
        font-style: italic;
      }
    
      #content{
        text-align: center;
      }
      
      .sub-title{
        font-size: 140%;
      }
    
      .to-cont{
        font-weight: bold;
      }
    
      .up{
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1 id="title-biography">Автобіографія Голобин Всеволод Андрійович</h1>
    <a class="back-main" href="index.html">Назад на головну</a>

    <h3 id="content">Зміст</h3>
    <ul>
        <li><a class="cont-button" href="#section1">Базова інформація</a></li>
        <li><a class="cont-button" href="#section2">Дитинство</a></li>
        <li><a class="cont-button" href="#section3">Шкільні роки</a></li>
        <li><a class="cont-button" href="#section4">Поза школою</a></li>
        <li><a class="cont-button" href="#section5">Університет</a></li>
      </ul>
    
    <h3 class="sub-title" id="section1">Базова інформація</h3>
    <p class="txt1">Я Всеволод, мені 18 років, і я народився та виріс в мальовничому місті Івано-Франківськ. Зараз я студент ПНУ і присвячую багато часу навчанню. У мене багато захоплень, але особливо я відданий вивченню ІТ-технологій. Моя мета - стати професіоналом у цій сфері.</p>
    <a class="to-cont" href="#content">До змісту</a>

    <h3 class="sub-title" id="section2">Дитинство</h3>
    <p class="txt2">Моє дитинство було надзвичайно важливим періодом у моєму житті. Я народився і виріс у затишній родині, де було багато любові та підтримки. У дитинстві я вивчав світ навколо себе, досліджуючи нові речі кожен день.Гра була основною частиною мого життя. Я проводив години, граючи з іграшками, граючи у комп'ютерні ігри та фантазійними іграми разом з іншими дітьми. Ці моменти внесли великий внесок у моє розвиток та соціалізацію.Я також відвідував школу, де вчився читати, писати та вивчав різні предмети.</p>
    <a class="to-cont" href="#content">До змісту</a>

    <h3 class="sub-title" id="section3">Шкільні роки</h3>
    <p class="txt3">Мої шкільні роки були незабутніми і важливими. Вони розпочалися з першого дня у школі, коли я вперше ступив у світ освіти. Під час шкільних років я здобув важливі навички соціалізації. Зустріч з різними людьми, вчителями та однокласниками, допомагала розвивати мою здатність спілкуватися, розуміти інших і розвивати дружні стосунки.Школа надала мені можливість розвивати академічні навички, вчити мови, математику та наукові предмети. Я також приймав участь у різних шкільних заходах, виставках і спортивних змаганнях.    </p>
    <a class="to-cont" href="#content">До змісту</a>

    <h3 class="sub-title" id="section4">Поза школою</h3>
    <p class="txt4">Кожен день після школи, я з нетерпінням бігав на тренування з футболу. Там ми вчилися пасувати,бити по воротах і грати в обороні. Ми з командою змагалися на турнірах і матчах з іншими шкільними командами. Я відчував неймовірну радість кожного разу, коли забивав гол або робив важливий захистний хід.Шкільні роки пройшли швидко, і я пам'ятаю кожну мить, проведену на футбольному полі зі своєю командою. Ці спогади назавжди залишилися в моєму серці, і я завжди буду вдячний футболу за ці неймовірні враження і навички, які я отримав, граючи у цю чудову гру.</p>
    <a class="to-cont" href="#content">До змісту</a>

    <h3 class="sub-title" id="section5">Університет</h3>
    <p class="txt5">О 9 ранку розпочинаються мої перші заняття. Зазвичай, на початку тижня у мене лекції з теоретичних дисциплін. Ми слухаємо професора, робимо записи та задаємо питання, коли щось незрозуміло. Після цього у нас є коротка перерва, під час якої я можу розслабитися та побалакати зі своїми одногрупникамиПісля лекцій у мене є трохи вільного часу, який я використовую для самостійної роботи вдома. Тут я можу глибше вивчати теми, які мене цікавлять, і практикувати програмування.</p>
    <a class="to-cont" href="#content">До змісту</a>
  
    <br/>
    <a class="up" href="#title-biography">Уверх</a>
  
  </body>
</html>