<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Друзі Голобин Всеволод Андрійович</title>
    <style>
      table, th, td {
        border: 1px solid black;
      }
      .inf-odd{
        background-color: gray;
      }
     
     .title-friends{
        text-align: center;
        font-size: 22px;
      }
     
      .back-main{
        font-style: italic;
      }
     
      .sub-title{
        text-align: center;      
      }
     
      .first{
        background-color: green;
        text-align: center;      
        font-weight: bold;
        color: white;
      }
     
     .last{
        text-align: right;      
      }
     </style>
  </head>
  <body>
    <h1 class="title-friends">Друзі Голобин Всеволод Андрійович</h1>
    <a class="back-main" href="index.html">Назад на головну</a>

    <h2 class="sub-title">Мої друзі</h2>
    <table>
      <caption>Інформація про друзів</caption>
      <tr class="first">
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
      </tr>
      <tr class="inf-odd">
        <td>Іванов</td>
        <td>Петро</td>
        <td>12.05.2005</td>
        <td>Вулиця Галицька</td>
        <td>+380888580081</td>
      </tr>
      <tr>
        <td>Петров</td>
        <td>Іван</td>
        <td>13.06.2005</td>
        <td>Вулиця Січових Стрільців</td>
        <td>+380777470070</td>
      </tr>
      <tr class="inf-odd">
        <td>Шевченко</td>
        <td>Михайло</td>
        <td>14.07.2005</td>
        <td>Вулиця Чорновола</td>
        <td>+380666360060</td>
      </tr>
      <tr class="last">
        <td>Мельник</td>
        <td>Юрій</td>
        <td>15.08.2005</td>
        <td>Вулиця Коновальця</td>
        <td>+380555250050</td>
      </tr>
    </table>

  </body>
</html>