<!DOCTYPE html>
<html lang="uk">
  <head>
   <title>Галерея Голобин Всеолод Андрійови</title>
   <style>
     .title-gallery{
        text-align: center;
        font-size: 20px;
      }

     .back-main{
        font-style: italic;
      }
   
     .sub-t1{
        font-size: 24px;
        text-align: center;
      }

      .sub-t2{
        font-size: 16.8px;
        text-align: center;
      }
      
      .sub-t3{
        font-size: 31.2px;
        text-align: center;
      }
      
      .sub-t4{
        font-size: 40.56px;
        text-align: center;
      }
   
      .img{
        display: flex;
        justify-content: center;
      }
   </style>
  </head>
  <body>
    <h1 class="title-gallery">Галерея Голобин Всеолод Андрійович</h1>

    <a class="back-main" href="index.html">Назад на головну</a>
    <h2 class="sub-t1">Мої зображення</h2>
    <h3 class="sub-t2">Зображення у цій папці</h3>
    <div class="img"><img src="./640x480.gif" alt="Зображення 1"></div>

    <h3 class="sub-t3">Зображення у цій папці</h3>
    <div class="img"><img src="./640x480.gif" alt="Зображення 2"></div>

    <h3 class="sub-t4">Зображення онлайн</h3>
    <div class="img"><img src="https://place-hold.it/1280x1024" alt="Зображення 3"></div>
  </body>
</html>