<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Персональна інформація Голобин Всеволод Андрійович</title>
    <style>
    .lnk1 {
      color: rgb(214, 17, 17)
    }
    .lnk1:visited {
      color: rgb(84, 11, 11)}
    
    .lnk2 {
      color: rgb(232, 232, 32)
    }
    .lnk2:visited {
      color :rgb(144, 144, 10)
    }

    .lnk3 {
      color: rgb(17, 200, 41)
    }
    .lnk3:visited {
      color :rgb(11, 100, 23)
    }

    .lnk4 {
      color: rgb(195, 137, 10)
    }
    .lnk4:visited {
      color :rgb(91, 64, 6)
    }
    
    .title-index{
      text-align: center;
      font-size: 24px;
    }
    
    .txt-index{
      font-size: 120%;
    }
    </style>
  </head>
  <body>
   <h1 class="title-index">Персональна інформація Голобин Всеволод Андрійович</h1>
   <p class="txt-index">Я Всеволод, мені 18 років, і я народився та виріс в мальовничому місті Івано-Франківськ. Зараз я студент ПНУ і присвячую багато часу навчанню. У мене багато захоплень, але особливо я відданий вивченню ІТ-технологій. Моя мета - стати професіоналом у цій сфері.</p>
   <a class="lnk1" href="biography.html"> Автобіографія </a>
   <br/>
   <a class="lnk2" href="nowadays.html"> Сьогодення </a>
   <br/>
   <a class="lnk3" href="friends.html"> Друзі </a>
   <br/>
   <a class="lnk4" href="gallery.html"> Галерея </a>
  </body>
</html> 