<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Галерея Голобин Всеолод Андрійови</title>
   <style>
     .title-gallery{
        text-align: center;
        font-size: 20px;
      }

     .back-main{
        font-style: italic;
      }
   
     .sub-t1{
        font-size: 24px;
        text-align: center;
      }

      .sub-t2{
        font-size: 16.8px;
        text-align: center;
      }
      
      .sub-t3{
        font-size: 31.2px;
        text-align: center;
      }
      
      .sub-t4{
        font-size: 40.56px;
        text-align: center;
      }
   
      .img{
        display: flex;
        justify-content: center;
        height: 100px;
      }
   
      /* Large devices */
    @media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, 
    .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    border: 1px solid black;
    }
    .col-lg-1 {
    width: calc(8.33% - 10px);
    }
    .col-lg-2 {
    width: calc(16.66% - 10px);
    }
    .col-lg-3 {
    width: calc(25% - 10px);
    }
    .col-lg-4 {
    width: calc(33.33% - 10px);
    }
    .col-lg-5 {
    width: calc(41.66% - 10px);
    }
    .col-lg-6 {
    width: calc(50% - 10px);
    }
    .col-lg-7 {
    width: calc(58.33% - 10px);
    }
    .col-lg-8 {
    width: calc(66.66% - 10px);
    }
    .col-lg-9 {
    width: calc(75% - 10px);
    }
    .col-lg-10 {
    width: calc(83.33 - 10px);
    }
    .col-lg-11 {
    width: calc(91.66% - 10px);
    }
    .col-lg-12 {
    width: calc(100% - 10px);
    }
    }
    
    /* Medium devices */
    @media (min-width: 769px) and (max-width: 993px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, 
    .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    border: 0px;
    }
    .col-md-1 {
    width: calc(8.33% - 10px);
    }
    .col-md-2 {
    width: calc(16.66% - 10px);
    }
    .col-md-3 {
    width: calc(25% - 10px);
    }
    .col-md-4 {
    width: calc(33.33% - 10px);
    }
    .col-md-5 {
    width: calc(41.66% - 10px);
    }
    .col-md-6 {
    width: calc(50% - 10px);
    }
    .col-md-7 {
    width: calc(58.33% - 10px);
    }
    .col-md-8 {
    width: calc(66.66% - 10px);
    }
    .col-md-9 {
    width: calc(75% - 10px);
    }
    .col-md-10 {
    width: calc(83.33% - 10px);
    }
    .col-md-11 {
    width: calc(91.66% - 10px);
    }
    .col-md-12 {
    width: calc(100% - 10px);
    }
    }
    
    /* Small devices */
    @media (max-width: 768px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, 
    .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    border: 0px;
    }
    .col-sm-1 {
    width: calc(8.33% - 10px);
    }
    .col-sm-2 {
    width: calc(16.66% - 10px);
    }
    .col-sm-3 {
    width: calc(25% - 10px);
    }
    .col-sm-4 {
    width: calc(33.33% - 10px);
    }
    .col-sm-5 {
    width: calc(41.66% - 10px);
    }
    .col-sm-6 {
    width: calc(50% - 10px);
    }
    .col-sm-7 {
    width: calc(58.33% - 10px);
    }
    .col-sm-8 {
    width: calc(66.66% - 10px);
    }
    .col-sm-9 {
    width: calc(75% - 10px);
    }
    .col-sm-10 {
    width: calc(83.33% - 10px);
    }
    .col-sm-11 {
    width: calc(91.66% - 10px);
    }
    .col-sm-12 {
    width: calc(100% - 10px);
    }
    }
   
    .row{
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
    align-items: center;
  } 
   
    .col-lg-4,
    .col-md-6,
    .col-md-12,
    .col-sm-12{
    border: 0px;
  }
   </style>
  </head>
  <body>
    <h1 class="title-gallery">Галерея Голобин Всеолод Андрійович</h1>
    <a class="back-main" href="index.html">Назад на головну</a>
    <h2 class="sub-t1">Мої зображення</h2>
    <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
    <h3 class="sub-t2">Зображення у цій папці</h3>
    <div class="img"><img src="./640x480.gif" alt="Зображення 1"></div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
    <h3 class="sub-t3">Зображення у цій папці</h3>
    <div class="img"><img src="./640x480.gif" alt="Зображення 2"></div>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
    <h3 class="sub-t4">Зображення онлайн</h3>
    <div class="img"><img src="https://place-hold.it/1280x1024" alt="Зображення 3"></div>
    </div>
    </div>
  </body>
</html>